# ConsolaEntrada

./: .gitignore  README.md  TramaCruda.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
configuracion/: 1234Conexion.soltelec  Conexion.soltelec
lib-ext/: InstallMAvenLib.txt
src/main/java/: SoatNacionales.java  test.java
src/main/java/com/soltelec/consolaentrada/configuration/: Conexion.java
src/main/java/com/soltelec/consolaentrada/custom/: ModeloTablaCertificados.java  ModeloTablaHojas.java  ModeloTablaHojasVer.java  ModeloTablaImpresionFecha.java  ModeloTablaPrueba.java  ModeloTablaPruebas.java  MyOwnComboBoxModel.java
src/main/java/com/soltelec/consolaentrada/indra/dto/: DatosEquipos.java  DatosFas.java  DatosFirma.java  DatosFotos.java  DatosFur.java  DatosFurAsociados.java  DatosGasesDiesel.java  DatosGasesGasolina.java  DatosGasesMotos.java  DatosLlantas.java  DatosLuces.java  DatosObservaciones.java  DatosRuido.java  DatosRunt.java  DatosSoftware.java  DatosTaximetro.java  DatosUsuarioPrueba.java  DatosVisual.java  EstructuraEquipos.java  JsonEquipos.java  PreviaGasesMotos.java  PreviaGasesVehiculos.java  PreviaGasesVehiculosDisel.java  Propietario.java  Vehiculo.java
src/main/java/com/soltelec/consolaentrada/indra/encript/: Encript.java
src/main/java/com/soltelec/consolaentrada/models/controllers/: AseguradoraJpaController.java  CarroceriaJpaController1.java  CdaJpaController.java  CertificadoJpaController.java  CiudadJpaController.java  ClaseVehiculoJpaController.java  ColorJpaController.java  Datos.java  DefxpruebaJpaController.java  DepartamentoJpaController.java  EquiposJpaController1.java  HojaPruebasJpaController.java  LineaVehiculoJpaController.java  LlantaJpaController.java  MarcaJpaController.java  MarcaJpaController1.java  PaisJpaController.java  PropietarioJpaController.java  PruebaJpaController.java  ReinspByPruebaController.java  ReinspeccionJpaController.java  ReporteJpaController.java  ServicioEspecialJpaController.java  ServicioJpaController.java  TipoGasolinaJpaController.java  TipoPruebaJpaController.java  TipoVehiculoJpaController.java  UsuarioJpaController.java  VehiculoJpaController.java
src/main/java/com/soltelec/consolaentrada/models/entities/: Aseguradora.java  AuditoriaSicov.java  AuditoriaSicovJpaController.java  Calibracion.java  Cda.java  Certificado.java  Ciudad.java  ClaseVehiculo.java  Color.java  Defectos.java  Defectoxmedida.java  DefectoxmedidaPK.java  Defxplaca.java  DefxplacaPK.java  Defxprueba.java  DefxpruebaPK.java  Departamento.java  Diseno.java  Entities.java  Equipo.java  EstadoPrueba.java  FinalizadaAprobada.java  Fotos.java  Grupo.java  GruposSubGrupos.java  GruposSubGruposPK.java  HojaPruebas.java  LineaVehiculo.java  Llanta.java  Marca.java  Medida.java  Pais.java  ParametrosBusqueda.java  Permisibles.java  Permissions.java  Propietario.java  Prueba.java  PruebaDTO.java  Reinspeccion.java  ResponseDTO.java  (+17 more)
src/main/java/com/soltelec/consolaentrada/models/statics/: LoggedUser.java
src/main/java/com/soltelec/consolaentrada/reporte/: Consultas.java  ConsultasCertificados.java  ConsultasReinspeccion.java  ImpresionReporte.java  JRViewerModificado.java  ListenerDuplicado.java  ListenerEnvioFUR.java  ListenerPrimerCertificado.java  LlamarReporte.java  LlamarReporte3625.java  UtilDuplicado.java
src/main/java/com/soltelec/consolaentrada/sicov/ci2/: ClienteCi2.java  ClienteCi2Servicio.java  Consulta.java  ConsultaJohn.java  Datos.java  DatosCdasRtm.java  DatosLocator.java  DatosSoap.java  DatosSoap12Stub.java  DatosSoapStub.java  Formulario.java  Formulario_v2.java  Pin.java  (+5 more)
src/main/java/com/soltelec/consolaentrada/tramasJson/: TramaJsonDesviacion.java  TramaJsonFrenos.java  TramaJsonGases.java  TramaJsonLuces.java  TramaJsonRuido.java  TramaJsonSuspension.java  TramaJsonTaximetro.java  TramaJsonVisual.java  test.java  tramaJsonLLantas.java
src/main/java/com/soltelec/consolaentrada/utilities/: CargarArchivos.java  GenerarArchivoTramaCI2.java  GenericExportExcel.java  Mensajes.java  SepararImagenes.java  Serializador.java  UtilConexion.java  UtilPropiedades.java  Validaciones.java  Ventana.form  Ventana.java
src/main/java/com/soltelec/consolaentrada/views/: CriteriosBusqueda.form  CriteriosBusqueda.java  FrmComentario.form  FrmComentario.java  FrmFunciones.form  FrmFunciones.java  FrmPassword.form  FrmPassword.java  FrmPlaca.form  FrmPlaca.java  Main.java  PanelCambiarPassword.form  PanelCambiarPassword.java  PanelCertificados.form  PanelCertificados.java  PanelConexion.form  PanelConexion.java  PanelImpresionByFecha.form  PanelImpresionByFecha.java  PanelImpresionByPlaca.form  PanelImpresionByPlaca.java  PanelLogin.form  PanelLogin.java  PanelMantFoto.form  PanelMantFoto.java  PanelPrincipal.form  PanelPrincipal.java  PanelPrincipal1.form  PanelPrincipal1.java  PanelReinspecciones.form  PanelReinspecciones.java  PanelRevisiones.form  PanelRevisiones.java  ViewManager.java  ViewManager1.java
src/main/resources/: FUR03625.jasper  FUR03625.jrxml  FUR03625_DefectosGases.jasper  FUR03625_DefectosGases.jrxml  FUR03625_Equipos.jasper  FUR03625_Equipos.jrxml  FUR03625_UsuariosInspec.jasper  FUR03625_UsuariosInspec.jrxml  Notice.txt  backup.bat  build-before-profiler.xml  build.xml  certificado.jasper  certificado.jrxml  configuracion.properties  configuracion.txt  fur.jasper  fur.jrxml  furwithOutOnac - copia.jasper  report1.jrxml  report1old.jasper  report1old.jrxml  report2.jasper  report2.jrxml  reportDefectosGases.jasper  reportDefectosGases.jrxml  reportDefectosGases3625.jasper  reportDefectosGases3625.jrxml  reportDefectosGasesPreventiva.jasper  reportDefectosGasesPreventiva.jrxml  reportDefectosReinspeccion.jasper  reportDefectosReinspeccion.jrxml  reportDefectosReinspeccionPreventiva.jasper  reportDefectosReinspeccionPreventiva.jrxml  report_.jasper  report_.jrxml  reporteDefectosEnse.jasper  reporteDefectosEnse.jrxml  reporteDefectosEnse3625.jasper  reporteDefectosEnse3625.jrxml  (+21 more)
src/main/resources/com/soltelec/consolaentrada/images/: SoltelecIcon.dia
src/test/java/: TestMedidas.java
(+20 files in other folders)
